* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Body-Background-Color: #eee;
    --Heading-Btn-Color: #151515;
    --P-Color: #444;
    --Span-Color: #aaa;
    --Btn-P-Color: #eee;
    --T-Font-Family: 'Poppins', sans-serif;
    --T-P-Font-Size: 16px;
    --T-Heading-Font-Size: 2.25rem;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--Body-Background-Color);
    font-family: var(--T-Font-Family);
    font-size: var(--T-P-Font-Size);
    h1,
    h2 {
        color: var(--Heading-Btn-Color);
        font-size: var(--T-Heading-Font-Size);
    }
    p {
        color: var(--P-Color);
        font-size: var(--T-P-Font-Size);
    }
    button {
        font-family: var(--T-Font-Family);
    }
}

.main-main {
    background-image: url(../Assets/Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-btn {
    padding: 15px 20px;
    border: none;
    outline: none;
    background-color: var(--Heading-Btn-Color);
    color: var(--Btn-P-Color);
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    .its-free {
        color: var(--Span-Color);
    }
}

.nav-btn:hover {
    transform: translateY(-2px);
    transition: all .3s ease-in-out;
}

.nav-btn:active {
    transform: translateY(2px);
    transition: all .3s ease-in-out;
}

.snipper-logo {
    cursor: pointer;
}

.snipper-logo:hover {
    transform: translateY(-2px);
    transition: all .3s ease-in-out;
}

.snipper-logo:active {
    transform: translateY(2px);
    transition: all .3s ease-in-out;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10% 0px 10%;
    padding-top: 50px;
    @media (max-width: 900px) {
        margin: 0px 5% 0px 5%;
        padding-top: 35px;
    }
    .main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 550px) {
            display: none;
        }
        .nav-ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            list-style: none;
            .nav-li {
                cursor: pointer;
                .nav-btn:hover {
                    transform: translateY(-1px);
                }
            }
        }
        .nav-li:hover {
            transform: translateY(-2px);
            transition: all .3s ease-in-out;
        }
        .nav-li:active {
            transform: translateY(2px);
        }
    }
    .hamburger-img {
        display: none;
        @media (max-width: 550px) {
            display: inline-block;
        }
    }
}
.hero-section {
    margin: 0px 10% 0px 10%;
    margin-top: 50px;
    text-align: center;
    @media (max-width: 900px) {
        margin: 50px 5% 0px 5%;
    }
    .hero-sec-heading {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .hero-sec-des {
        max-width: 650px;
        margin: 0px auto 15px auto;
    }
    .nav-btn {
        margin-bottom: 15px;
        @media (max-width: 450px) {
            padding: 15px 30%;
        }   
        @media (max-width: 405px) {
            padding: 15px 25%;

        }   
    }
    .credit-card {
        margin-bottom: 100px;
    }
    .code {
        max-width: 100%;
        margin-bottom: -7px;
    }
}
.main-section {
    margin: 50px 10% 0px 10%;
    @media (max-width: 900px) {
        margin: 50px 5% 0px 5%;
    }
    .main-section-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .first-section {
        .main-section-heading {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .main-section-des {
            max-width: 100%;
            margin-bottom: 10px;
        }
    }
    .second-section {
        .main-section-img {
            max-width: 100%;
        }
    }
}
.main-footer {
    margin: 50px 10% 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 900px) {
        margin: 50px 5% 15px 5%;
    }
    @media (max-width: 520px) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .terms {
            .terms-condition,
            .privacy-policy {
                text-decoration: none;
                color: var(--P-Color);
                font-size: 14px;
            }
            .terms-condition:hover,
            .privacy-policy:hover {
                color: #000;
                font-weight: 500;
                transition: all .4s ease-in-out;
            }
            .privacy-policy {
                margin-left: 15px;
            }
        }
    }
}

@media (max-width: 750px) {
    .main-section-wrapper {
        flex-direction: column;
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center;
        .second-section {
            display: flex;
            justify-content: center;
            align-items: center;
            .main-section-img {
                max-width: 60%;
                @media (max-width: 620px) {
                    max-width: 100%;
                }
            }
        }
    }
}